bastion: true

dns_zone: k8s.dev.hgadhiya.me.

kubernetes_version:

master_count: 3

master_size: t2.medium

node_count: 3

node_size: t2.medium

state_store: s3://k8s-dev-hgadhiya-state-store

cluster_name: k8s.dev.hgadhiya.me

kubernetes_version: 1.15.7

ssh_key: ~/.ssh/csye7374.pub

kubernetes_networking: calico
